<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemmeside</title>
    <link rel="icon" href="bilder/hjemmeside.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css"> 
    <script src="kode.js" defer></script> 
</head>
<body>
    <div class="grid-container">
        <div id="item1">
            <svg id="homeicon" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#666666"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z" alt="Hus icon"/></svg>
            <h1 class="tittel">Hjemmeside</h1>
        </div>
        <div id="item2">
            <nav>
                <ul>
                    <li><a href="prosjekter/prosjekter.html">Prosjekter</a></li>
                    <li><a href="#">Hjem</a></li>
                    <li><a id="specialthing">something</a></li>
                </ul>
            </nav>
        </div>
        <div id="item3">
            <h1>Hei jeg heter Tim</h1>
            <img src="bilder/sadmariolowquality.gif" width="200px">
            <p>Dette er min hjemmeside </p>
        </div>
        <div id="item4">
            <p>©Copyright Tim Øksnes-Edis</p>
        </div>
    </div>
</body>
</html>